# Port (Render will provide PORT variable)
server.port=${PORT:8085}

# Database - PostgreSQL for production
spring.datasource.url=${DATABASE_URL:jdbc:h2:mem:db}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=false

# H2 Console (only for local testing)
spring.h2.console.enabled=false
spring.h2.console.path=/h2

# GraphQL
spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.schema.locations=classpath:graphql/schema.graphqls

# Logging
logging.level.rs.spai.demogQL2=INFO