# Port dynamique
server.port=${PORT:8085}

# Database PostgreSQL
spring.datasource.url=jdbc:${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# GraphQL
spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.schema.locations=classpath:graphql/schema.graphqls

# Logging
logging.level.rs.spai.demogQL2=INFO
logging.level.org.springframework.web=INFO