server.port=8080

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:db;DATABASE_TO_UPPER=false
spring.jpa.defer-datasource-initialization=true

spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graph
  